MSH|^~\&|HIMS||||1900025050||ORU^RO1|1|P|2.3|||
PID|||123456||LASTNAME^FIRSTNAME^MIDDLENAME||19520315000000|F|||^^^^||||||||
PV1||I||||MED-ONCO 111|^||
ORC|NW|871922||||||||||||||||||
OBR|1|871922||CHO^Cholesterol|R|202001161033|202001161135||||||||||||||
OBX|1|871922||CHO^Cholesterol||8.4|mmol/L|3.6-10.4|N|||F|202001161135||||||||
OBR|2|871922||TRI^Triglyceride|||||||||||||||||
OBX|1|871922||TRI^Triglyceride||2.6|mmol/L|1.17-2.6|N|||F|202001161135||||||||
OBR|3|871922||HDL^HDL|||||||||||||||||
OBX|1|871922||HDL^HDL||0.85|mmol/L|0.77-1.71|N|||F|202001161135||||||||
OBR|4|871922||LDL^LDL|||||||||||||||||
OBX|1|871922||LDL^LDL||1.07|mmol/L|0-1.81|N|||F|202001161135||||||||